public/archive/2014/index.html
<!doctype html>
<html>
  <head>
    <title>
      Wes Souza &ndash; Web developer, restless innovator, crazy guy.
    </title>
    <meta property="og:title" content="Wes Souza" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="http://wes.dev/archive/2014/assets/og-image.jpg"
    />
    <meta property="og:site_name" content="Wes Souza" />
    <meta name="application-name" content="Wes Souza" />
    <meta
      name="description"
      content="I am Wes Souza, a web developer currently living in Amsterdam, Netherlands. I play with JavaScript on the browsers and Node.js, currently for Booking.com. I’ve also worked with PHP and other technologies on my previous jobs."
    />
    <meta
      property="og:description"
      content="I am Wes Souza, a web developer currently living in Amsterdam, Netherlands. I play with JavaScript on the browsers and Node.js, currently for Booking.com. I’ve also worked with PHP and other technologies on my previous jobs."
    />
    <meta property="fb:app_id" content="651701388212407" />
    <meta
      name="viewport"
      content="initial-scale=1.0, width=device-width, user-scalable=no"
    />
    <link rel="canonical" href="https://wes.dev/archive/2014/" />
    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/css?family=Roboto:300italic,700italic,300,700|Droid+Sans+Mono"
    />
    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/css?family=Roboto+Condensed:700&amp;text=adeIilnoqrRsStuvWyz "
    />
    <link rel="stylesheet" href="/archive/2014/assets/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="icon" type="image/png" href="../../assets/icon.png" />
    <script
      defer
      data-domain="wes.dev"
      src="https://plausible.io/js/plausible.js"
    ></script>
  </head>
  <body class="scroll-on-top undefined transparent">
    <nav class="main-nav" role="navigation">
      <div class="wrapper">
        <h1 class="pull-left"><a href="/">Wes Souza </a></h1>
        <div class="hidden-sm">
          <ul class="list-linear pull-left">
            <li>
              <a href="https://dev.to/wes" target="_blank">Blog</a>
            </li>
          </ul>
        </div>
        <div class="visible-sm">
          <a
            class="nav-btn-dropdown nav-btn-dropdown-open btn pull-right"
            href="#"
            >Menu <i class="fa fa-chevron-down"></i></a
          ><a
            class="nav-btn-dropdown nav-btn-dropdown-close btn pull-right"
            href="#"
            >Close &times;</a
          >
          <ul class="nav-ul-menu list-stacked">
            <li><a href="/">Home</a></li>
            <li>
              <a href="https://dev.to/wes/" target="_blank">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="main-content" role="main">
      <header class="content page-header home-hero">
        <div class="wrapper">
          <section id="unwex">
            <h1>
              <i class="window-buttons"></i
              ><i class="fa fa-folder-o"></i>wes.dev &mdash; wes &mdash;
              1337&times;42
            </h1>
            <pre><span class="buffer"></span><span class="prompt"></span><span class="command"></span><i class="cursor">_</i></pre>
            <input
              class="capture"
              type="text"
              autocapitalize="off"
              autocorrect="off"
            />
          </section>
        </div>
      </header>
      <section class="content-highlight-2 home-contact">
        <div class="wrapper">
          <ul class="grid list-stacked home-contact-options">
            <li class="width-1-2 width-md-1-3 width-lg-1-6">
              <i class="fa fa-envelope"></i
              ><a href="mailto:hey@wes.dev">E-mail</a>
            </li>
            <li class="width-1-2 width-md-1-3 width-lg-1-6">
              <i class="fa fa-linkedin"></i
              ><a href="https://www.linkedin.com/in/wessouza/">LinkedIn</a>
            </li>
            <li class="width-1-2 width-md-1-3 width-lg-1-6">
              <i class="fa fa-github"></i
              ><a href="https://github.com/WesSouza">GitHub</a>
            </li>
            <li class="width-1-2 width-md-1-3 width-lg-1-6">
              <i class="fa fa-at"></i
              ><a href="https://bsky.app/profile/wes.dev">Bluesky</a>
            </li>
            <li class="width-1-2 width-md-1-3 width-lg-1-6">
              <i class="fa fa-instagram"></i
              ><a href="http://instagram.com/wessouza.dev">Instagram</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="content content-alternate home-skills">
        <div class="wrapper">
          <ul class="list-linear home-skills-main">
            <li>
              <a
                class="home-skill-javascript"
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"
                target="_blank"
                >JavaScript</a
              >
            </li>
            <li>
              <a
                class="home-skill-nodejs"
                href="http://nodejs.org/"
                target="_blank"
                >Node.js</a
              >
            </li>
            <li>
              <a
                class="home-skill-html5"
                href="http://www.w3.org/TR/html5/"
                target="_blank"
                >HTML</a
              >
            </li>
          </ul>
          <ul class="list-linear list-ticked home-skills-all">
            <li>
              <a
                href="https://en.wikipedia.org/wiki/A/B_testing"
                target="_blank"
                >A/B Testing</a
              >
            </li>
            <li>
              <a href="http://agilemanifesto.org/" target="_blank">Agile</a>
            </li>
            <li>
              <a
                href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets"
                target="_blank"
                >CSS</a
              >
            </li>
            <li>
              <a href="https://www.debian.org/" target="_blank">Debian</a>
            </li>
            <li><a href="http://eslint.org/" target="_blank">ESLint</a></li>
            <li><a href="https://git-scm.com/" target="_blank">GIT</a></li>
            <li><a href="https://jquery.com/" target="_blank">jQuery</a></li>
            <li>
              <a href="https://www.mongodb.org/" target="_blank">MongoDB</a>
            </li>
            <li><a href="https://www.mysql.com/" target="_blank">MySQL</a></li>
            <li><a href="http://postcss.org/" target="_blank">PostCSS</a></li>
            <li><a href="https://pugjs.org/" target="_blank">Pug</a></li>
            <li>
              <a href="https://facebook.github.io/react/" target="_blank"
                >React</a
              >
            </li>
            <li><a href="http://redux.js.org/" target="_blank">Redux</a></li>
            <li><a href="http://sass-lang.com/" target="_blank">Sass</a></li>
            <li><a href="https://www.scrum.org/" target="_blank">Scrum</a></li>
            <li>
              <a
                href="https://en.wikipedia.org/wiki/Search_engine_optimization"
                target="_blank"
                >SEO</a
              >
            </li>
            <li>
              <a
                href="https://en.wikipedia.org/wiki/Social_media_optimization"
                target="_blank"
                >SMO</a
              >
            </li>
            <li>
              <a href="https://subversion.apache.org/" target="_blank">SVN</a>
            </li>
            <li>
              <a href="https://www.ubuntu.com/" target="_blank">Ubuntu</a>
            </li>
            <li>
              <a href="https://webpack.github.io/" target="_blank">Webpack</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="content home-projects">
        <div class="wrapper">
          <section class="home-company home-company-wes">
            <header>
              <h1>
                <a
                  href="http://wes.dev/"
                  target="_blank"
                  title="Personal Projects"
                  >Personal Projects</a
                >
              </h1>
            </header>
            <article class="home-project home-project-frontinamsterdam">
              <h1>
                <a href="https://example.org/" target="_blank"
                  >Front in Amsterdam</a
                >
              </h1>
              <p>
                Front in Amsterdam was a non-profit international conference
                organized by front-end enthusiasts. It happened on August 28th,
                2015, and brought speakers from different countries to talk
                about everything between design, coding and open source
                communities.
              </p>
              <p>
                I was one of the organizers, and directed the technology efforts
                both during the event and on the website.
              </p>
            </article>
            <article class="home-project home-project-whocares">
              <h1>
                <a href="https://example.org/" target="_blank">Who Cares?</a>
              </h1>
              <p>
                Who Cares crawls your timeline searching for who most liked and
                commented on your posts, showing an interactive grid ordered by
                most interaction, allowing you to see even who's not your
                friend.
              </p>
              <p>
                I've developed the site using Facebook's JavaScript API, a lot
                of IndexedDB, and a few PHP in the back end to generate images
                for sharing.
              </p>
            </article>
            <article class="home-project home-project-prefixo9">
              <h1>
                <a href="https://example.org/" target="_blank">Prefixo 9</a>
              </h1>
              <p>
                Prefixo 9 reads your entire Gmail contact book and suggests
                changes for the ninth digit for cellphones for your contacts,
                that came into effect in several parts of Brazil starting 2012.
              </p>
              <p>
                I've developed the site strongly using PHP, since updating Gmail
                contacts is exclusively done in XML. Afterwards I've updated the
                site renewing its visual, using Bootstrap.
              </p>
              <p>
                The project was mentioned by
                <a
                  href="http://tecnoblog.net/109351/digito-9-sao-paulo-gmail/"
                  target="_blank"
                  >Tecnoblog</a
                >
                on August 2012.
              </p>
            </article>
            <article class="home-project home-project-palavrometro">
              <h1>
                <a href="https://example.org/" target="_blank">Palavrômetro</a>
              </h1>
              <p>
                Palavrômetro is a site that searches Facebook and shows the
                results on the screen in a grid format in real time, showing
                also which hashtags and links were most popular.
              </p>
              <p>
                I've developed the site using only client tools, such as
                Facebook JavaScript API and IndexedDB.
              </p>
              <p>
                The project was mentioned by
                <a
                  href="http://meiobit.com/129552/site-brasileiro-protestos/"
                  target="_blank"
                  >Meio Bit</a
                >
                on June 2013. It is currently offline.
              </p>
            </article>
          </section>
          <section class="home-company home-company-workandco">
            <header>
              <h1>
                <a href="https://work.co/" target="_blank" title="Work &amp; Co"
                  >Work &amp; Co</a
                >
              </h1>
              <aside>
                <time class="dtstart" datetime="2016-09">September 2016</time
                ><span> until </span
                ><span class="dtend" datetime="2020-08">August 2020</span>
              </aside>
            </header>
          </section>
          <section class="home-company home-company-bookingcom">
            <header>
              <h1>
                <a
                  href="https://www.booking.com/"
                  target="_blank"
                  title="Booking.com"
                  >Booking.com</a
                >
              </h1>
              <aside>
                <time class="dtstart" datetime="2014-05">May 2014</time
                ><span> until </span
                ><span class="dtend" datetime="2016-09">September 2016</span>
              </aside>
            </header>
            <article class="home-project home-project-booking-business">
              <h1>
                <a href="https://www.booking.com/business.html" target="_blank"
                  >Booking.com&nbsp;</a
                ><a
                  class="no-wrap"
                  href="https://www.booking.com/business.html"
                  target="_blank"
                  >for Business</a
                >
              </h1>
              <p>
                Booking.com for Business is the simplest way to manage company
                stays, and it needs a bold and direct, yet informative landing
                page showcasing features and benefits.
              </p>
              <p>
                As part of the Booking.com for Business team, I've helped with
                the implementation of this landing page, creting front end tools
                that were useful in other internal projects as well.
              </p>
            </article>
          </section>
          <section class="home-company home-company-scup">
            <header>
              <h1>
                <a href="http://www.scup.com/" target="_blank" title="Scup"
                  >Scup</a
                >
              </h1>
              <aside>
                <time class="dtstart" datetime="2013-05">May 2013</time
                ><span> until </span
                ><span class="dtend" datetime="2014-04">April 2014</span>
              </aside>
            </header>
            <article class="home-project home-project-scupsite">
              <h1><a href="http://www.scup.com/" target="_blank">Scup</a></h1>
              <p>
                Thew new Scup website was completely revamped, with a modern
                look and new technologies, leaving WordPress aside in favor of a
                customized and agile approach.
              </p>
              <p>
                I've developed the website with Node.js, Jade, Sass and Gulp,
                technologies that ultimately brought a lot of speed to the
                development, and provided extreme organization for future
                functionalities.
              </p>
            </article>
            <article class="home-project home-project-scup50">
              <h1>Scup 50</h1>
              <p>
                Scup 50 was a hotsite that collected opinions from fifty
                professionals and scholars about what the future reserves for
                social media on 2014.
              </p>
              <p>
                I've developed the entire interface, using technologies as
                history.pushState and CSS3 animations, providing a fluid
                navigation.
              </p>
            </article>
          </section>
          <section class="home-company home-company-univision">
            <header>
              <h1>
                <a
                  href="http://www.univision.com/"
                  target="_blank"
                  title="Univision"
                  >Univision</a
                >
              </h1>
              <aside>
                <time class="dtstart" datetime="2012-07">July 2012</time
                ><span> until </span
                ><time class="dtend" datetime="2013-05">May 2013</time>
              </aside>
            </header>
            <article class="home-project home-project-uvideos">
              <h1>
                <a href="http://videos.univision.com/" target="_blank"
                  >UVideos</a
                >
              </h1>
              <p>
                UVideos was a huge refactoring of Univision's video portal,
                including complete TV shows, as well as clips, news, soap
                operas, music videos, etc.
              </p>
              <p>
                I've developed a series of interactive components, such as the
                watchlist and recently watched videos, and related and
                recommended videos. As part of the project, I've proposed a
                clean and modularized JavaScript code, with full refactoring,
                that ultimately got into the entire portal, becoming the
                company's standard. Besides that, I've integrated internal
                applications, as well as third party APIs.
              </p>
            </article>
          </section>
          <section class="home-company home-company-mtv">
            <header>
              <h1>
                <a
                  href="http://www.mtv.com.br/"
                  rel="nofollow"
                  target="_blank"
                  title="MTV Brasil"
                  >MTV Brasil</a
                >
              </h1>
              <aside>
                <time class="dtstart" datetime="2010-04">April 2010</time
                ><span> until </span
                ><time class="dtend" datetime="2012-07">July 2012</time>
              </aside>
            </header>
            <article class="home-project home-project-mtvencoder">
              <h1>MTV Encoder</h1>
              <p>
                Complete, flexible and robust video encoding platform,
                responsible for receiving high definition videos and converting
                them to various different formats. It worked with a distributed
                queue concept, with priorities for immediate formats.
              </p>
              <p>
                I've developed the entire conversion, queue and distribution
                system using PHP, FFmpeg and Unix commands. The system was
                strongly integrated with the Drupal instance used by MTV
                Brasil's editorial team, where all the videos metadata was
                stored.
              </p>
            </article>
            <article class="home-project home-project-vmb2011">
              <h1>2011 Video Music Brasil Awards</h1>
              <p>
                Biggest brazilian music awards ceremony, VMB received in 2011
                millions of popular votes and, for the first time, votes from an
                academy composed by music specialists, that defined the winners
                for most of the categories that year.
              </p>
              <p>
                I've developed two voting storing mechanisms, the popular one
                featured a proprietary CAPTCHA system and a fraud detector; the
                academy one guaranteed the vote's security and secrecy, with a
                pleasant experience.
              </p>
              <p>
                I've also participated in the development of the awards website,
                and the "console", a live experience during the award ceremony
                with live blogging, video streaming and real time chatting.
              </p>
            </article>
            <article class="home-project home-project-vmb2010">
              <h1>2010 Video Music Brasil Awards</h1>
              <p>
                VMB 2010 received much more votes than in 2011, since there were
                more popular voting categories.
              </p>
              <p>
                The developed voting system had the same features, but the
                CAPTCHA was much more restricted, asking a question to the
                visitor, such as "type the letters in green", or "type the
                numbers".
              </p>
            </article>
          </section>
        </div>
      </section>
    </div>
    <footer class="content main-footer" role="contentinfo">
      <div class="wrapper text-center">
        Powered by
        <a href="http://nodejs.org/" target="_blank">Node.js</a> &ndash; &copy;
        Wes Souza &ndash; Brooklyn &ndash; New York
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="/archive/2014/assets/main.js"></script>
  </body>
</html>

templates/index.jade
extends template-default

block meta
	- bodyClass += ' transparent'

block content
	header.content.page-header.home-hero
		.wrapper
			section#unwex
				h1
					i.window-buttons
					i.fa.fa-folder-o
					| wesley.so &mdash; wesley &mdash; 1337&times;42
				pre
					span.buffer
					span.prompt
					span.command
					i.cursor _
				input.capture(type='text', autocapitalize='off', autocorrect='off')
	section.content-highlight-2.home-contact
		.wrapper
			ul.grid.list-stacked.home-contact-options
				li.width-1-2.width-md-1-3.width-lg-1-6
					i.fa.fa-envelope
					a(href='mailto:me@wesley.so') E-mail
				li.width-1-2.width-md-1-3.width-lg-1-6
					i.fa.fa-linkedin
					a(href='http://www.linkedin.com/in/wesleydesouza') LinkedIn
				li.width-1-2.width-md-1-3.width-lg-1-6
					i.fa.fa-github
					a(href='https://github.com/WesleydeSouza') GitHub
				li.width-1-2.width-md-1-3.width-lg-1-6
					i.fa.fa-facebook
					a(href='https://www.facebook.com/wesley.souza') Facebook
				li.width-1-2.width-md-1-3.width-lg-1-6
					i.fa.fa-twitter
					a(href='https://twitter.com/WesleydeSouza') Twitter
				li.width-1-2.width-md-1-3.width-lg-1-6
					i.fa.fa-instagram
					a(href='http://instagram.com/wesleydesouza') Instagram
	section.content.content-alternate.home-skills
		.wrapper
			ul.list-linear.home-skills-main
				li: a.home-skill-nodejs(href='http://nodejs.org/', target='_blank') Node.js
				li: a.home-skill-html5(href='http://www.w3.org/TR/html5/', target='_blank') HTML5
				li: a.home-skill-php(href='http://www.php.net/', target='_blank') PHP
			ul.list-linear.list-ticked.home-skills-all
				li: a(href='http://jade-lang.com/', target='_blank') Jade
				li: a(href='https://developer.mozilla.org/en-US/docs/Web/JavaScript', target='_blank') JavaScript
				li: a(href='http://angularjs.org/', target='_blank') AngularJS
				li: a(href='http://jquery.com/', target='_blank') jQuery
				li: a(href='http://en.wikipedia.org/wiki/Cascading_Style_Sheets', target='_blank') CSS3
				li: a(href='http://sass-lang.com/', target='_blank') Sass
				li: a(href='http://lesscss.org/', target='_blank') LESS
				li: a(href='http://framework.zend.com/', target='_blank') Zend Framework
				li: a(href='http://cakephp.org/', target='_blank') CakePHP
				li: a(href='http://ellislab.com/codeigniter', target='_blank') CodeIgniter
				li: a(href='https://drupal.org/', target='_blank') Drupal
				li: a(href='http://wordpress.org/', target='_blank') WordPress
				li: a(href='http://www.mysql.com/', target='_blank') MySQL
				li: a(href='http://www.mongodb.org/', target='_blank') MongoDB
				li: a(href='http://git-scm.com/', target='_blank') GIT
				li: a(href='http://subversion.apache.org/', target='_blank') SVN
				li: a(href='http://www.debian.org/', target='_blank') Debian
				li: a(href='http://www.ubuntu.com/', target='_blank') Ubuntu
				li: a(href='https://www.scrum.org/', target='_blank') Scrum
				li: a(href='http://agilemanifesto.org/', target='_blank') Agile
				li: a(href='http://en.wikipedia.org/wiki/Search_engine_optimization', target='_blank') SEO
				li: a(href='http://en.wikipedia.org/wiki/Social_media_optimization', target='_blank') SMO
	section.content.home-projects
		.wrapper
			section.home-company.home-company-wesley
				header
					h1: a(href='http://wesley.so/', target='_blank', title='Personal Projects') Personal Projects
					aside
						span.dtstart always
				article.home-project.home-project-whocares
					h1: a(href='http://whocares.wex.vc/', target='_blank') Who Cares?
					p Who Cares crawls your timeline searching for who most liked and commented on your posts, showing an interactive grid ordered by most interaction, allowing you to see even who's not your friend.
					p I've developed the site using Facebook's JavaScript API, a lot of IndexedDB, and a few PHP in the back end to generate images for sharing.
				article.home-project.home-project-prefixo9
					h1: a(href='http://wex.vc/prefixo9/', target='_blank') Prefixo 9
					p Prefixo 9 reads your entire Gmail contact book and suggests changes for the ninth digit for cellphones for your contacts, that came into effect in several parts of Brazil starting 2012.
					p I've developed the site strongly using PHP, since updating Gmail contacts is exclusively done in XML. Afterwards I've updated the site renewing its visual, using Bootstrap.
					p The project was mentioned by #[a(href='http://tecnoblog.net/109351/digito-9-sao-paulo-gmail/', target='_blank', rel='nofollow') Tecnoblog] on August 2012.
				article.home-project.home-project-palavrometro
					h1: a(href='http://palavrometro.com.br/', target='_blank') Palavrômetro
					p Palavrômetro is a site that searches Facebook and shows the results on the screen in a grid format in real time, showing also which hashtags and links were most popular.
					p I've developed the site using only client tools, such as Facebook JavaScript API and IndexedDB.
					p The project was mentioned by #[a(href='http://meiobit.com/129552/site-brasileiro-protestos/', target='_blank', rel='nofollow') Meio Bit] on June 2013.
			section.home-company.home-company-bookingcom
				header
					h1: a(href='http://www.booking.com/', target='_blank', title='Scup') Booking.com
					aside
						time.dtstart(datetime='2014-05') May 2014
						span  until 
						span.dtend today
			section.home-company.home-company-scup
				header
					h1: a(href='http://www.scup.com/', target='_blank', title='Scup') Scup
					aside
						time.dtstart(datetime='2013-05') May 2014
						span  until 
						span.dtend(datetime='2014-04') April 2014
				article.home-project.home-project-scupsite
					h1: a(href='http://www.scup.com/', target='_blank') Scup
					p Thew new Scup website was completely revamped, with a modern look and new technologies, leaving WordPress aside in favor of a customized and agile approach.
					p I've developed the website with Node.js, Jade, Sass and Gulp, technologies that ultimately brought a lot of speed to the development, and provided extreme organization for future functionalities.
				article.home-project.home-project-scup50
					h1: a(href='http://ideas.scup.com/especial/scup-50/', target='_blank') Scup 50
					p Scup 50 is a hotsite that collects opinions from fifty professionals and scholars about what the future reserves for social media on 2014.
					p I've developed the entire interface, using technologies as history.pushState and CSS3 animations, providing a fluid navigation.
			section.home-company.home-company-univision
				header
					h1: a(href='http://www.univision.com/', target='_blank', title='Univision') Univision
					aside
						time.dtstart(datetime='2012-07') July 2012
						span  until 
						time.dtend(datetime='2013-05') May 2013
				article.home-project.home-project-uvideos
					h1: a(href='http://videos.univision.com/', target='_blank') UVideos
					p UVideos was a huge refactoring of Univision's video portal, including complete TV shows, as well as clips, news, soap operas, music videos, etc.
					p I've developed a series of interactive components, such as the watchlist and recently watched videos, and related and recommended videos. As part of the project, I've proposed a clean and modularized JavaScript code, with full refactoring, that ultimately got into the entire portal, becoming the company's standard. Besides that, I've integrated internal applications, as well as third party APIs.
			section.home-company.home-company-mtv
				header
					h1: a(href='http://www.mtv.com.br/', rel='nofollow', target='_blank', title='MTV Brasil') MTV Brasil
					aside
						time.dtstart(datetime='2010-04') April 2010
						span  until 
						time.dtend(datetime='2012-07') July 2012
				article.home-project.home-project-mtvencoder
					h1 MTV Encoder
					p Complete, flexible and robust video encoding platform, responsible for receiving high definition videos and converting them to various different formats. It worked with a distributed queue concept, with priorities for immediate formats.
					p I've developed the entire conversion, queue and distribution system using PHP, FFmpeg and Unix commands. The system was strongly integrated with the Drupal instance used by MTV Brasil's editorial team, where all the videos metadata was stored.
				article.home-project.home-project-vmb2011
					h1 2011 Video Music Brasil Awards
					p Biggest brazilian music awards ceremony, VMB received in 2011 millions of popular votes and, for the first time, votes from an academy composed by music specialists, that defined the winners for most of the categories that year.
					p I've developed two voting storing mechanisms, the popular one featured a proprietary CAPTCHA system and a fraud detector; the academy one guaranteed the vote's security and secrecy, with a pleasant experience.
					p I've also participated in the development of the awards website, and the "console", a live experience during the award ceremony with live blogging, video streaming and real time chatting.
				article.home-project.home-project-vmb2010
					h1 2010 Video Music Brasil Awards
					p VMB 2010 received much more votes than in 2011, since there were more popular voting categories.
					p The developed voting system had the same features, but the CAPTCHA was much more restricted, asking a question to the visitor, such as "type the letters in green", or "type the numbers".
			
